.buiding {
  .buidHeader {
    width: 100%;
    border-bottom: 1px solid #dbdbdb;
  }
  .tree_node {
    display: flex;
    justify-content: space-between;
  }
  .edit {
    margin: 5px 20px;
  }
  .node_name {
    line-height: 40px;
  }
  .ant-tree-switcher {
    line-height: 40px;
  }
}
.inpu {
  width: 240px;
}
